# vibium

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
src/main/java/io/github/ashwithpoojary98/: BiDiClient.java  BiDiError.java  BoundingBox.java  Browser.java  BrowserSync.java  CLI.java  Clicker.java  ClickerNotFoundException.java  ClickerProcess.java  Element.java  ElementInfo.java  ElementSync.java  Vibe.java  VibeSync.java
src/main/java/io/github/ashwithpoojary98/vibium/: Browser.java  BrowserAsync.java  CLI.java  Element.java  ElementAsync.java  Vibe.java  VibeAsync.java
src/main/java/io/github/ashwithpoojary98/vibium/exception/: BiDiException.java  ClickerNotFoundException.java  ConnectionException.java  ElementNotFoundException.java  VibiumException.java
src/main/java/io/github/ashwithpoojary98/vibium/internal/: BiDiClient.java  Clicker.java  ClickerProcess.java  ProcessManager.java
src/main/java/io/github/ashwithpoojary98/vibium/model/: Box.java  BrowsingContextInfo.java  BrowsingContextTree.java  ElementInfo.java  NavigationResult.java  ScreenshotResult.java  SessionStatus.java  VibiumFindResult.java
src/main/java/io/github/ashwithpoojary98/vibium/options/: FindOptions.java  LaunchOptions.java
src/test/java/io/github/ashwithpoojary98/: BiDiErrorTest.java  BoundingBoxTest.java  BrowserIntegrationTest.java  ClickerTest.java  ElementInfoTest.java
src/test/java/io/github/ashwithpoojary98/vibium/: BrowserTest.java  CLITest.java  ElementTest.java  ProtocolDebugTest.java
src/test/java/io/github/ashwithpoojary98/vibium/exception/: BiDiExceptionTest.java  ElementNotFoundExceptionTest.java  VibiumExceptionTest.java
src/test/java/io/github/ashwithpoojary98/vibium/internal/: ClickerTest.java
src/test/java/io/github/ashwithpoojary98/vibium/model/: BoxTest.java  ElementInfoTest.java
src/test/java/io/github/ashwithpoojary98/vibium/options/: FindOptionsTest.java  LaunchOptionsTest.java
src/test/java/io/github/ashwithpoojary98/vibium/ui/: VibiumTest.java
src/test/resources/: simplelogger.properties
